<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filelist</title>
    <style>
        body{
            background: url(https://img-blog.csdnimg.cn/20200820160311816.png);
      }
      #list{
          color: #000;
          position: relative;
          left: 600px;
          top:  90px; 
      }
     
     h1{
         font-family: '华文行楷';
         font-size: 40px;
         color:rgba(223, 23, 23, 0.712);
         position: relative;
         left: 30px;
         top:  70px;
     }
     h2{
         font-family: '华文行楷';
         font-size: 20px;
         color:sienna;
         position: relative;
         left: 420px;
         top:  110px;
     }
    a{
        color:rgb(6, 123, 128);
    }

    </style>
</head>
<body >
  
    <h1 align=center > 欢迎来到 “小沐云笔记 ” </h1>
    <h2> 资源列表如下： </h2>
    <div id="list" ~> 
        
        
        
    </div>
    
</body>
</html>